DURBAN, March 2 – Australia reached 300/8 in their first innings at lunch on Day 2 in the 1st Test against hosts South Africa at Kingsmead, Durban, on Friday. Toss: Australia won the toss and elected to bat Australia 1st innings CT Bancroft    c de Kock b Philander    5
DA Warner    c de Villiers b Philander    51
UT Khawaja    c de Kock b Rabada    14
SPD Smith    c de Villiers b Maharaj    56
SE Marsh    c de Villiers b Maharaj    40
MR Marsh    not out    60
TD Paine    c de Kock b Rabada    25
PJ Cummins    b Maharaj    3
MA Starc    b Maharaj    35
JR Hazlewood    not out    0 Extras    (b 4, lb 7)    11 Total    (8 wickets; 101.4 overs)    300 Fall of wickets: 1-15 (Bancroft, 5.5 ov); 2-39 (Khawaja, 11.4 ov); 3-95 (Warner, 26.6 ov); 4-151 (Smith, 49.4 ov); 5-177 (Marsh, 58.4 ov); 6-237 (Paine, 82.4 ov); 7-251 (Cummins, 92.5 ov); 8-300 (Starc, 101.4 ov) Bowling    O    M    R    W
M Morkel    22    3    75    0
Philander    23    12    40    2
Maharaj    30.4    5    103    4
Rabada    23    7    63    2
Markram    1    0    2    0
De Bruyn    2    0    6    0 – African News Agency (ANA)